.corespring-choice-config-root {

  max-width: 900px;

  .design-tab, .scoring-tab {
    margin: 20px;
  }

  .design-tab {
    .choice-symbol {
      font-weight: bold;
      * {
        vertical-align: middle;
      }
    }

    .feedback-container {
      min-width: 430px;
      margin-bottom: 10px;
    }

    .add-choice {
      margin: 20px 0;
    }

  }


}