.corespring-choice-root.white-on-black{
  background-color: black;

  .prompt {
    color: white;
  }

  .correct-answer-toggle{
    --correct-answer-toggle-label-color: white;
  }
}

.corespring-choice-root.black-on-rose{
  background-color: mistyrose;
  
  .correct-answer-toggle{
    --correct-answer-toggle-label-color:brown;
  }
}

  
  .correct-answer-toggle{
    margin-bottom: 10px;
  }

  * {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .prompt {
    color: black;
    line-height: inherit;
    padding-top: 0px;
    padding-bottom: 10px;
    vertical-align: middle;
  }

  .choice, input[type=radio] {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E0DEE0;

    &.last {
      border-bottom: none;
    }

  }

  .corespring-checkbox, .corespring-radio-button {
    width: 100%;
    display: inline-block;

    input[type=checkbox], input[type=radio] {
      width: auto;
      display: inline-block;
      border-color: #a2d4f2;
    }

    .feedback-tick-enter {
      opacity: 0;
      left: -50px;
    }

    .feedback-tick-enter.feedback-tick-enter-active {
      opacity: 1;
      left: 0px;
      transition: left 500ms ease-in 200ms, opacity 500ms linear 200ms;
    }

    .feedback-tick-leave {
      opacity: 1;
      left: 0px;
    }

    .feedback-tick-leave.feedback-tick-leave-active {
      opacity: 0;
      left: -50px;
      transition: left 300ms ease-in, opacity 300ms;
    }

    .feedback-tick {
      position: relative;
      width: 33px;
      height: 33px;
      float: left;
      vertical-align: top;
      display: inline-block;
      top: -5px;

      svg {
        position: absolute;
        display: inline-block;
        width: 33px;
        height: 33px;
        vertical-align: middle;

        &.hide {
          display: none;
        }

        .incorrect-background {
          fill: orange;
        }

        .correct-background {
          fill: green;
        }
      }
    }

    .checkbox-holder {
      display: inline-block;
      width: auto;

      label {
        width: auto !important;
      }

      div div div {
        margin-right: 8px !important;
      }
    }

  }

  .corespring-feedback-enter {
    height: 1px;
  }

  .corespring-feedback-enter.corespring-feedback-enter-active {
    height: 45px;
    transition: height 500ms;
  }

  .corespring-feedback-leave {
    height: 45px;
  }

  .corespring-feedback-leave.corespring-feedback-leave-active {
    height: 1px;
    transition: height 200ms;
  }

  .corespring-feedback {
    transform-origin: 0% 0px 0px;
    width: 100%;
    display: block;
    overflow: hidden;

    .content {
      -webkit-font-smoothing: antialiased;
      background-color: #f8f6f6;
      border-radius: 6px;

      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 12px;
      line-height: 25px;
      margin: 0px;
      padding: 10px;
      vertical-align: middle;
    }

    &.incorrect {
      color: #946202;
    }
  }


